*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style-type: none;
    /* background-color: #314558; */
   
   
}
html{
    overflow-x: hidden;
    /* background-color: #314558; */
}
body{
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: row;
    overflow-x: hidden;
    font-family: 'Montserrat', sans-serif;
    background-color: #314558;
}
.container{
    width:100%;
    max-width: 100%;
    
}
.navbar{
    width:100%;
    height:50px;
    padding:0 16px;
    background-color:black;
    color:white;
    display:flex;
    justify-content:space-between;
    align-items: center;
    position:fixed;
    z-index: 99;
}

.nav-links{
    display:flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.nav-links li a{
    padding:0 8px;
    color:white;
    /* color:rgb(116, 179, 241); */
    font-weight: 600;
   
   letter-spacing: 1.6px;
    
    display: flex;
    justify-content: center;
    align-items: center;

    
}
.nav-links li a ion-icon{
    padding:0 3px;
}

.nav-icons{
    display:none;
}
.open-nav,.close-nav{
    display: none;
    cursor: pointer;
    font-size: 25px;
}

.home-section{
    display:flex;
    justify-content: center;
    align-items: center;
    max-width: 1200px;
    width:100%;
    height:100%;
    background-color: rgba(6, 10, 27, 0.989);
    background-color: #314558;
    /* background-color: #282A3A; */
    gap:100px;
    color:white;
}
 .profile{
    /* border:2px solid rgb(150, 24, 24); */
    border-radius: 15px;
    width:400px;
    height:400px;
    position: relative;
    z-index:1;
}
.profile img{
    
    width:100%;
    height:100%;
    border-radius: 80px;
    border-bottom-right-radius: 80px;
    border-bottom-left-radius: 80px;
    padding:8px;
    z-index: 8;
    position: relative;
    
    
}
.profile::before{
    content: '';
    position: absolute;
    width:350px;
    height:350px;
    top:-20px;
    border-radius:100px ;
    left:-20px;
    z-index: 1;
    background-color: #1f232b;
    
    
}

.about-text h1{
    font-size: 40px;
}
.about-text p{
    font-size: 18px;
}
.about-text h1  span{
    color:rgb(12, 152, 251);
}
.about-text> span{
    font-size: 30px;
   color:gray;
}

.about-section{
    color:white;
    width:100%;
    max-width:1200px;
    height:100%;
    margin: 0 auto;
    background-color: #282A3A;
    display:flex;
    justify-content: center;
    align-items: center;
    gap:50px;
    background-color: #314558;
}

.about-section img{
    width:400px;
    height:300px;
    border-radius: 12px;
}

.title{
    display:flex;
    flex-direction: column;
    padding:10px 20px;
    gap:15px;
}
.title h1{
    color:green;
   font-size: 30px;
}
.para p{
    padding:10px 0;
    line-height: 1.6;
    font-size: 16px;
}
.para{
    /* border: 1px solid red; */
    width:500px;
}

.info-section{
    background-color: #314558;
    /* background-color: #1f232b; */
    display: flex;
    justify-content: center;
    align-items: center;
    width:100%;
    max-width:1200px;
    margin: 0 auto;
    gap:80px;
    width:100vw;
    height:100%;
}
.info-section img{
    width:400px;
    height:300px;
    border-radius: 12px;
}
.info h1{
    font-size: 30px;
    color:rgb(20, 184, 230);
    padding:10px 0;
}
.info li{
    color:white;
    padding:8px 0;
    font-size: large;
    position: relative;

}
.info li::before{
    content: '';
    position: absolute;
    bottom:8px;
    border-bottom: 3px solid rgb(116, 35, 245);
    width:45px;
    border-bottom-right-radius: 4px;
    border-top-left-radius: 6px;
}

.btn{
    
    padding:10px 8px;
    border-radius: 8px;
    background-color: rgb(32, 122, 249);
    color:white;
    font-size: 18px;
    cursor: pointer;
    outline: none;
    border: none;
    display: block;
    margin: 18px 0;
    text-align: center;
    
}
.btn:hover{
    /* border: none; */
    background-color: rgb(56, 166, 235);
}
.service-section{  
        background-color: #383d48;
        background-color: #314558;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap:50px;
        width:100vw;
        height:100%;   
}
.service-option{
        display: flex;
        /* flex-direction: column; */
        justify-content: center;
        align-items: center;
        gap:50px;
}
.option{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.service-heading{
    font-size: 30px;
    font-weight: 900;
    color:rgb(49, 192, 231);
}
.option ion-icon{
    color:white;
    font-size: 35px;
}

.option h2{
    color:aqua;
}
.resume{
    display: flex;
    justify-content: center ;
    align-items:flex-start;
    gap:50px;
    width:100%;
    margin: 0 auto;

}
.resume h2{
    color:#2693f8;
    padding:10px 0;
}
.resume ul li {
    list-style-type:disc ;
    color:white;
    padding:6px 15px;
}
.portfolio{
    /* border:1px solid red; */
    width:100%;
    height:100vh;
    max-width:1200px;
    /* background-color:  #303030; */
    background-color: #314558;
    display:flex;
    flex-direction: column;
    padding:50px 100px;
    overflow-y: auto;
    margin: 0 auto;
}

.projects{
    display:grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto auto;
    justify-content: center;
    align-items: center;
    gap:20px;
    margin:30px auto;
}

.project{
    width:250px;
    height:150px;
    background-color: #33b9ee;
    /* background-color: #314558; */
    border-radius: 12px;
    display:flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.project span a{
    font-size: 18px;
    color:white;
}

.project span a::after{
    content: '';
    position: absolute;
    top:50px;
    left:50px;
   

}

.project:hover.project span a::after{
    content: 'Visit Website';
    
    background-color: antiquewhite;
    color:black;
    width:100%;
    height:100%;
    top:0;
    left:0;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 12px;
    transition: all 0.3s ;
    cursor: pointer;
   
}

.portfolio h1{
    color:#2693f8;
    text-align: center;
    font-size:30px;
}

.skills-section{
    /* background-color: #076585; */
    background-color: #314558;
    display:flex;
    justify-content: center;
    align-items: center;
    width:100%;
    max-width: 1200px;
    height:100%;
    margin: 0 auto;
}
.skills{
    width:800px;
   
}
.skill-box{
    width: 100%;
    margin: 25px 0;
}
.skill-box .skill-name{
    display: block;
    font-size: 14px;
    font-weight: 600;
    color: white;
}
.skill-box .skill-bar{
    height: 8px;
    width: 100%;
    border-radius: 6px;
    margin-top: 6px;
    background: white;
}
.skill-bar .skill-per{
    position: relative;
    display: block;
    height: 100%;
    width: 90%;
    border-radius: 6px;
    background: #4070f4;
    animation: progress 4s ease-in-out forwards;
    opacity: 0;
}
.skill-per.css{
    width: 90%;
    animation-delay: 0.1s;
}
.skill-per.javascript{
    width: 80%;
    animation-delay: 0.2s;
}
.skill-per.nodejs{
    width: 30%;
    animation-delay: 0.3s;
}
.skill-per.bootstrap{
    width: 40%;
    animation-delay: 0.4s;
}
.skill-per.figma{
    width: 10%;
    animation-delay: 0.5s;
}
.skill-per.react{
    width: 40%;
    animation-delay: 0.6s;
}
@keyframes progress {
    0%{
        width: 0;
        opacity: 1;
    }
    100%{
        opacity: 1;
    }
}
.skill-per .tooltip{
    position: absolute;
    right: -14px;
    top: -28px;
    font-size: 9px;
    font-weight: 500;
    color: #fff;
    padding: 2px 6px;
    border-radius: 3px;
    background: #4070f4;
    z-index: 1;
}

.skills h2{
    text-align: center;
    padding:20px 0;
    color:#2693f8
}
.tooltip::before{
    content: '';
    position: absolute;
    left: 50%;
    bottom: -2px;
    height: 10px;
    width: 10px;
    z-index: -1;
    background-color: #4070f4;
    transform: translateX(-50%) rotate(45deg);

}
.contact-section{
    width:100%;
    height:100%;
    max-width: 1200px;
    /* background-color:#536185 ; */
    background-color: #314558;
    display:flex;
    justify-content: center;
    align-items: center;
     margin: 0 auto;
}

.contact-form{
    width:70%;
    height:70%;
    background-color: white;
    border-radius: 25px;
    display:flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;

}
.envelop,.form{
    width:50%;
    height:100%;
    display: flex;
    justify-content: center;
    align-items: center;

}
.envelop .env-img ion-icon {
    width:300px;
    height:300px;
    color:#2693f8;
}
.form,.form-content{
    display:flex;
    justify-content: center;
    align-items: center;
    flex-direction: column; 
}
.form-content input{
    padding:10px ;
    width:300px;
    margin:10px 0;
    border:2px solid #536185 ; 
    /* background-color: #314558; */
    border-radius: 8px;
}
.form-content textarea{
    width:300px;
    margin:10px 0;
    border:2px solid #536185 ; 
    /* background-color: #314558; */
    border-radius: 8px;
    padding: 10px;
}
.submit-btn{
    padding:12px 30px;
    border-radius: 4px;
    border:none;
    background-color: #2693f8;
    color:#fff;
    cursor:pointer;
}
.break-img{
   width:100%;
   background-color:#314558;
}